{
  "name": "hastemail",
  "version": "1.0.0",
  "description": "Simple API",
  "main": "api.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "edit-json-file": "^1.4.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "fs": "0.0.1-security",
    "http-client": "^4.3.1",
    "js-sha256": "^0.9.0",
    "papaparse": "^5.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zenek-Hastro/Hastemail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zenek-Hastro/Hastemail/issues"
  },
  "homepage": "https://github.com/Zenek-Hastro/Hastemail#readme"
}
